src/PackageManagement.UI/Xamls/ProgressDialog.xaml

<ui:VsDialogWindow 
    x:Class="NuGet.PackageManagement.UI.ProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:resx="clr-namespace:NuGet.PackageManagement.UI"
    xmlns:ui ="clr-namespace:NuGet.PackageManagement.UI"
    mc:Ignorable="d"
    Width="450"
    Height="350"
    MinHeight="230"
    MinWidth="300"
    x:Name="_self"
    Title="{x:Static resx:Resources.WindowTitle_Progress}"
    d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Margin="12,8,12,0"
            Text="{x:Static resx:Resources.Text_Progress}"
            FontSize="{Binding ElementName=_self,Path=FontSize,Converter={StaticResource Font122PercentSizeConverter}}" />
        <ProgressBar 
            Grid.Row="1"
            Margin="12,8,12,0"
            Background="Transparent"
            BorderThickness="0"
            Height="4"
            Foreground="{DynamicResource {x:Static resx:Brushes.IndicatorFillBrushKey}}"
            IsIndeterminate="True"/>

        <RichTextBox 
            Grid.Row="2" 
            Margin="12" 
            AcceptsReturn="True" 
            IsReadOnly="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="MessagePane">
        </RichTextBox>
    </Grid>
    
        
</ui:VsDialogWindow>