src/PackageManagement.UI/Xamls/ProjectList.xaml

<UserControl x:Class="NuGet.PackageManagement.UI.ProjectList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:NuGet.PackageManagement.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="{x:Static resx:Resources.Label_Projects}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0"
                      x:Name="_checkBox"
                      Margin="6,0,0,0"
                      Foreground="{DynamicResource {x:Static resx:Brushes.UIText}}"
                      IsChecked="{Binding CheckboxState}"
                      IsThreeState="False"
                      Checked="CheckBox_Checked"
                      Unchecked="_checkBox_Unchecked"
                      Content="{Binding SelectCheckboxText}" />
            <CheckBox Grid.Column="1"
                      Margin="0,0,6,0"
                      HorizontalAlignment="Right"
                      Foreground="{DynamicResource {x:Static resx:Brushes.UIText}}"
                      IsChecked="{Binding ShowAll}"
                      Content="{x:Static resx:Resources.Text_ShowAll}" />
        </Grid>
        <Border
            Grid.Row="4"
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            BorderThickness="1">
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                Background="{DynamicResource {x:Static resx:Brushes.DetailPaneBackground}}"
                IsTabStop="True">
                <ItemsControl
            x:Name="_projectList"
            ItemsSource="{Binding Path=Projects}"
            IsTabStop="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox
                                Content="{Binding Path=DisplayText}"
                                Foreground="{DynamicResource {x:Static resx:Brushes.UIText}}"
                                Margin="6,4,0,2"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding Path=Selected}"
                                IsEnabled="{Binding Path=Enabled}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>