src/NuGet.Clients/NuGet.PackageManagement.UI/Xamls/AuthorAndDownloadCount.xaml

<UserControl x:Class="NuGet.PackageManagement.UI.AuthorAndDownloadCount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"  
             xmlns:nuget="clr-namespace:NuGet.PackageManagement.UI"
             xmlns:nugetStyles="clr-namespace:NuGet.PackageManagement.UI.Styles"
             mc:Ignorable="d"
             x:Name="_self"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <nuget:SharedResources />
      </ResourceDictionary.MergedDictionaries>
      <DataTemplate x:Key="BeforeLastOwnerTemplate">
        <TextBlock>
          <Hyperlink
            NavigateUri="{Binding Mode=OneWay}"
            Style="{StaticResource HyperlinkStyle}">
              <Run Text="{Binding Mode=OneTime}" />
          </Hyperlink>
          <TextBlock Margin="0,0,6,0">,</TextBlock>
        </TextBlock>
      </DataTemplate>
      <DataTemplate x:Key="LastOwnerTemplate">
        <TextBlock>
          <Hyperlink
            NavigateUri="{Binding Mode=OneWay}"
            Style="{StaticResource HyperlinkStyle}">
              <Run Text="{Binding Mode=OneTime}" />
          </Hyperlink>
        </TextBlock>
      </DataTemplate>
      <nugetStyles:OwnerHyperlinkDataTemplateSelector x:Key="OwnerHyperlinkDataTemplateSelector"
                                                      BeforeLastTemplate="{StaticResource BeforeLastOwnerTemplate}"
                                                      LastTemplate="{StaticResource LastOwnerTemplate}"/>
    </ResourceDictionary>
  </UserControl.Resources>
  <StackPanel Orientation="Horizontal">
    <!-- text "by owner" is shown here -->
    <ItemsControl x:Name="_panelOwners" ItemsSource="{Binding TrustedOwners}" ItemTemplateSelector="{StaticResource OwnerHyperlinkDataTemplateSelector}"
                  Visibility="Collapsed" Focusable="False">
      <ItemsControl.Template>
        <ControlTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="by "/>
            <ItemsPresenter/>
          </StackPanel>
        </ControlTemplate>
      </ItemsControl.Template>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>

    <!-- text "by author" is shown here when owner is unavailable -->
    <TextBlock 
        x:Name="_textBlockAuthor" 
        Visibility="Collapsed"/>

    <TextBlock
        x:Name="_separator" 
        xml:space="preserve" 
        Visibility="Collapsed">, </TextBlock>
    
    <!-- the download count -->
    <TextBlock 
        x:Name="_textBlockDownloadCount" 
        Visibility="Collapsed"/>
  </StackPanel>
</UserControl>