src/NuGet.Clients/NuGet.PackageManagement.UI/Xamls/AuthorAndDownloadCount.xaml

<UserControl x:Class="NuGet.PackageManagement.UI.AuthorAndDownloadCount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"  
             xmlns:nuget="clr-namespace:NuGet.PackageManagement.UI"
             mc:Ignorable="d"
             x:Name="_self"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <nuget:SharedResources />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <StackPanel Orientation="Horizontal">
    <!-- text "by owner" is shown here -->
    <ItemsControl x:Name="_panelOwners" ItemsSource="{Binding TrustedOwnerViewModels, Mode=OneWay}" Visibility="Collapsed">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Margin="6,0,0,0">
            <Hyperlink
              NavigateUri="{Binding Uri, Mode=OneTime}"
              ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}"
              Style="{StaticResource HyperlinkStyle}">
              <Run Text="{Binding Name, Mode=OneTime}" />
              <imaging:CrispImage
                x:Name="_trustedOwnerIndicator"
                Margin="0"
                VerticalAlignment="Top"
                ToolTip="{x:Static nuget:Resources.ToolTip_TrustedOwnerIndicator}"
                AutomationProperties.Name="{x:Static nuget:Resources.ToolTip_TrustedOwnerIndicator}"
                Moniker="{x:Static catalog:KnownMonikers.NuGet}" />
            </Hyperlink>
          </TextBlock>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <!-- text "by author" is shown here when owner is unavailable -->
    <TextBlock 
        x:Name="_textBlockAuthor" 
        Visibility="Collapsed"/>

    <TextBlock 
        x:Name="_separator" 
        xml:space="preserve" 
        Visibility="Collapsed">, </TextBlock>
    
    <!-- the download count -->
    <TextBlock 
        x:Name="_textBlockDownloadCount" 
        Visibility="Collapsed"/>
  </StackPanel>
</UserControl>
