src/NuGet.Clients/NuGet.PackageManagement.UI/Xamls/LicenseFileWindow.xaml

<vs:DialogWindow
  x:Class="NuGet.PackageManagement.UI.LicenseFileWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:nuget="clr-namespace:NuGet.PackageManagement.UI"
  xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
  x:Name="_self"
  MinWidth="450"
  MinHeight="450"
  Width="450"
  Height="450"
  WindowStartupLocation="CenterOwner"
  Background="{DynamicResource {x:Static nuget:Brushes.BackgroundBrushKey}}"
  Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
  mc:Ignorable="d"
  Title="{Binding LicenseHeader}"
  d:DesignHeight="300"
  d:DesignWidth="300"
  >
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <nuget:SharedResources />
      </ResourceDictionary.MergedDictionaries>
      <Style TargetType="{x:Type FlowDocument}">
        <Setter Property="FontSize" Value="12"/>
      </Style>
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Border
      Name="borderLicenseFile"
      BorderThickness="1"
      AutomationProperties.Name="{Binding LicenseHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
      BorderBrush="{DynamicResource {x:Static nuget:Brushes.BorderBrush}}">
      <FlowDocumentScrollViewer
          Name="_flowDocumentViewer"
          AutomationProperties.LabeledBy="{Binding ElementName=borderLicenseFile}"
          Document="{Binding LicenseText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
      </FlowDocumentScrollViewer>
    </Border>
  </Grid>
</vs:DialogWindow>
