src/NuGet.Clients/NuGet.PackageManagement.UI/Xamls/LicenseFileWindow.xaml

<nuget:VsDialogWindow
  x:Class="NuGet.PackageManagement.UI.LicenseFileWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:nuget="clr-namespace:NuGet.PackageManagement.UI"
  x:Name="_self"
  MinWidth="450"
  MinHeight="450"
  Width="450"
  Height="450"
  Background="{DynamicResource {x:Static nuget:Brushes.BackgroundBrushKey}}"
  Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
  mc:Ignorable="d"
  Title="{Binding Header}"
  d:DesignHeight="300"
  d:DesignWidth="300"
  >
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <nuget:SharedResources />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Border
      BorderThickness="1"
      BorderBrush="{DynamicResource {x:Static nuget:Brushes.BorderBrush}}">
      <ScrollViewer
              CanContentScroll="True"
              VerticalScrollBarVisibility="Visible"
              HorizontalScrollBarVisibility="Disabled">
        <TextBlock
            Margin="12,4,12,0"
            Name="_licenseHeaderText"
            AutomationProperties.Name="{Binding Text}"
            Text="{Binding LicenseContent, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
      </ScrollViewer>
    </Border>
  </Grid>
</nuget:VsDialogWindow>