src/NuGet.Clients/NuGet.PackageManagement.UI/Xamls/NuGetProjectUpgradeWindow.xaml

<nuget:VsDialogWindow
  x:Class="NuGet.PackageManagement.UI.NuGetProjectUpgradeWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:nuget="clr-namespace:NuGet.PackageManagement.UI"
  mc:Ignorable="d"
  x:Name="_self"
  Background="{DynamicResource {x:Static nuget:Brushes.BackgroundBrushKey}}"
  Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterOwner"
  Title="{x:Static nuget:Resources.WindowTitle_NuGetUpgrader}"
  Height="600"
  MinHeight="480"
  MinWidth="640"
  Width="640"
  d:DataContext="{d:DesignInstance Type=nuget:NuGetProjectUpgradeWindowModel, IsDesignTimeCreatable=True}" HasDialogFrame="False" ResizeMode="CanResizeWithGrip">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <nuget:SharedResources />
      </ResourceDictionary.MergedDictionaries>
      <BitmapImage
        x:Key="BitmapImageError"
        UriSource="/NuGet.PackageManagement.UI;component/Resources/statuserror.16.16.png" />
      <BitmapImage
        x:Key="BitmapImageWarning"
        UriSource="/NuGet.PackageManagement.UI;component/Resources/statuswarning.16.16.png" />
      <BitmapImage
        x:Key="BitmapImageInformation"
        UriSource="/NuGet.PackageManagement.UI;component/Resources/statusinformation.16.16.png" />
      <ControlTemplate
        x:Key="StandardItemsControlTemplate"
        TargetType="{x:Type ItemsControl}">
        <Border
          BorderThickness="1"
          BorderBrush="{DynamicResource {x:Static nuget:Brushes.BorderBrush}}">
          <ScrollViewer
            Padding="3"
            Background="{DynamicResource {x:Static nuget:Brushes.ContentBrushKey}}"
            CanContentScroll="False"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <ItemsPresenter />
          </ScrollViewer>
        </Border>
      </ControlTemplate>
      <ControlTemplate x:Key="ExpanderHeaderTemplate" TargetType="{x:Type ToggleButton}">
        <Grid Background="Transparent">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Border Grid.Column="0" Grid.Row="0" Width="13" Height="13" Padding="2">
            <Path
              Stroke="{TemplateBinding Foreground}"
              x:Name="_checkboxIconPath"
              Data="M0.5,0.5 8.5,0.5 8.5,8.5 0.5,8.5 z M2,4.5 7,4.5 M4.5,2 4.5,7" />
          </Border>
          <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <Image
              Source="{TemplateBinding Tag}"
              Height="16"
              Width="16"
              Margin="2,1,1,1"
              Visibility="{TemplateBinding Tag, Converter={StaticResource NullToVisibilityConverter}}"/>
            <ContentPresenter Margin="2,0" ContentSource="Content" />
          </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
          <Trigger Property="IsChecked" Value="True">
            <Setter
              TargetName="_checkboxIconPath"
              Property="Data"
              Value="M0.5,0.5 8.5,0.5 8.5,8.5 0.5,8.5 z M2,4.5 7,4.5" />
          </Trigger>
        </ControlTemplate.Triggers>
      </ControlTemplate>
      <ControlTemplate x:Key="SimpleExpander" TargetType="{x:Type Expander}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>

          <ToggleButton
            x:Name="_expanderHeader"
            Grid.Row="0"
            Margin="0,0,0,1"
            FontWeight="Bold"
            ClickMode="Press"
            DockPanel.Dock="Top"
            Template="{StaticResource ExpanderHeaderTemplate}"
            Content="{TemplateBinding Header}"
            IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
            OverridesDefaultStyle="True"
            Tag="{TemplateBinding Tag}" />
          <ContentPresenter
            x:Name="_expanderContent"
            Margin="18,0,0,0"
            Grid.Row="1"
            Visibility="Collapsed"
            DockPanel.Dock="Bottom" />
        </Grid>
        <ControlTemplate.Triggers>
          <Trigger Property="IsExpanded" Value="True">
            <Setter TargetName="_expanderContent" Property="Visibility" Value="Visible" />
          </Trigger>
        </ControlTemplate.Triggers>
      </ControlTemplate>
    </ResourceDictionary>
  </Window.Resources>

  <Window.CommandBindings>
    <CommandBinding
      Command="{x:Static nuget:PackageManagerControlCommands.OpenExternalLink}"
      Executed="ExecuteOpenExternalLink" />
  </Window.CommandBindings>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1.5*" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0"
               Margin="12,8,12,0"
               Text="{Binding Title}"
               FontSize="{Binding ElementName=_self,Path=FontSize,Converter={StaticResource Font122PercentSizeConverter}}" />

    <Grid
      Grid.Row="1"
      Margin="12,8,12,4">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock
        Grid.Row="0"
        Margin="0,0,0,4"
        Text="{x:Static nuget:Resources.Text_UpgraderHeader}" />
      <ItemsControl
        Grid.Row="1"
        IsTabStop="False"
        Template="{StaticResource StandardItemsControlTemplate}">

        <Expander
          Template="{StaticResource SimpleExpander}"
          Header="{x:Static nuget:Resources.Text_DirectDependencies}"
          IsExpanded="True"
          Margin="0,0,0,4"
          Visibility="{Binding DirectDependencies, Converter={StaticResource EnumerableToVisibilityConverter}}"
          Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}">
          <ItemsControl
            Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
            ItemsSource="{Binding DirectDependencies}"
            IsTabStop="False" />
        </Expander>

        <Expander
          Template="{StaticResource SimpleExpander}"
          Header="{x:Static nuget:Resources.Text_TransitiveDependencies}"
          IsExpanded="True"
          Margin="0,0,0,4"
          Visibility="{Binding TransiviteDependencies, Converter={StaticResource EnumerableToVisibilityConverter}}"
          Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}">
          <ItemsControl
            Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
            ItemsSource="{Binding TransiviteDependencies}"
            IsTabStop="False" />
        </Expander>
      </ItemsControl>
    </Grid>

    <Grid Grid.Row="2" Margin="12,4,12,4">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Margin="0,0,4,4" Grid.Row="0" Text="{x:Static nuget:Resources.Text_NuGetUpgradeIssues}" />

      <Border
        Grid.Row="1"
        Visibility="{Binding HasIssues, Mode=OneTime, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
        BorderThickness="1"
        Padding="3"
        BorderBrush="{DynamicResource {x:Static nuget:Brushes.BorderBrush}}"
        Background="{DynamicResource {x:Static nuget:Brushes.ContentBrushKey}}">
        <TextBlock
          Text="{x:Static nuget:Resources.Text_NuGetUpgradeNoIssuesFound}" />
      </Border>

      <ItemsControl
        Grid.Row="1"
        Visibility="{Binding HasIssues, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}"
        IsTabStop="True"
        Template="{StaticResource StandardItemsControlTemplate}">

        <Expander
          Template="{StaticResource SimpleExpander}"
          Header="Errors"
          IsExpanded="True"
          Margin="0,0,0,4"
          Visibility="{Binding Errors, Converter={StaticResource EnumerableToVisibilityConverter}}"
          Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
          Tag="{StaticResource BitmapImageError}">
          <ItemsControl
            Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
            ItemsSource="{Binding Errors}"
            IsTabStop="False" />
        </Expander>

        <Expander
          Template="{StaticResource SimpleExpander}"
          Header="Warnings"
          IsExpanded="True"
          Margin="0,0,0,4"
          Visibility="{Binding Warnings, Converter={StaticResource EnumerableToVisibilityConverter}}"
          Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
          Tag="{StaticResource BitmapImageWarning}">
          <ItemsControl
            Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
            ItemsSource="{Binding Warnings}"
            IsTabStop="False" />
        </Expander>

      </ItemsControl>
    </Grid>
    <StackPanel Grid.Row="3" Margin="12,4,12,4" Visibility="Collapsed">
      <TextBlock
        Margin="0,0,0,3"
        Text="{x:Static nuget:Resources.Text_UpgradeOptions}"
        TextWrapping="Wrap" />
      <RadioButton
        Margin="0,3"
        Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
        IsChecked="{Binding CollapseDependencies}"
        Content="{x:Static nuget:Resources.Radio_CollapseDependencies}" />
      <RadioButton
        Margin="0,3"
        Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
        IsChecked="{Binding CollapseDependencies, Converter={StaticResource InverseBooleanConverter}}"
        Content="{x:Static nuget:Resources.Radio_FlattenDependencies}" />
    </StackPanel>

    <Grid Grid.Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="12,12">
        <Image
          Margin="0,0,2,0"
          Source="{StaticResource BitmapImageInformation}"
          Height="16"
          Width="16" />
        <TextBlock Margin="4,0,0,0">
          <Hyperlink
            NavigateUri="https://aka.ms/nugetupgradev1"
            Style="{StaticResource HyperlinkStyle}"
            Command="{x:Static nuget:PackageManagerControlCommands.OpenExternalLink}">
            <Run Text="Learn more about upgrading" />
          </Hyperlink>
        </TextBlock>
      </StackPanel>


      <Button
        Grid.Column="1"
        MinWidth="86"
        MinHeight="24"
        Margin="0,12"
        Content="{x:Static nuget:Resources.Button_OK}"
        AutomationProperties.AutomationId="OkButton"
        IsDefault="True"
        Click="OkButtonClicked" />
      <Button
        Grid.Column="2"
        MinWidth="86"
        MinHeight="24"
        Margin="6,12,12,12"
        Content="{x:Static nuget:Resources.Button_Cancel}"
        AutomationProperties.AutomationId="CancelButton"
        IsCancel="True"
        Click="CancelButtonClicked" />

    </Grid>
  </Grid>
</nuget:VsDialogWindow>