src/NuGet.Clients/NuGet.PackageManagement.UI/Xamls/PackageMetadataReadMeControl.xaml

<UserControl
  x:Class="NuGet.PackageManagement.UI.PackageMetadataReadMeControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:nuget="clr-namespace:NuGet.PackageManagement.UI"
  xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
  xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
  xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
  Background="{DynamicResource {x:Static nuget:Brushes.DetailPaneBackground}}"
  Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <nuget:SharedResources />
      </ResourceDictionary.MergedDictionaries>
      <nuget:AccessibleConverter x:Key="AccNameWorkaround" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
    </Grid.RowDefinitions>

    <!-- descriptions -->
    <TextBlock
      Grid.Row="0"
      x:Name="_descriptionLabel"
      Text="{x:Static nuget:Resources.Label_Description}"
      FontWeight="Bold" />
    <TextBox
      Style="{DynamicResource SelectableTextBlockStyle}" 
      Grid.Row="1"
      x:Name="_description"
      AutomationProperties.LabeledBy="{Binding ElementName=_descriptionLabel}"
      Margin="0,8,0,0"
      TextWrapping="Wrap"
      Text="hello" />
  </Grid>
</UserControl>
