src/NuGet.Clients/NuGet.PackageManagement.UI/Xamls/PackageManagementFormatWindow.xaml

<vs:DialogWindow
  x:Class="NuGet.PackageManagement.UI.PackageManagementFormatWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:nuget="clr-namespace:NuGet.PackageManagement.UI"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
  Background="{DynamicResource {x:Static nuget:Brushes.HeaderBackground}}"
  Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
  mc:Ignorable="d"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterOwner"
  Title="{x:Static nuget:Resources.WindowTitle_PackageFormatSelector}" 
  Width="525" 
  SizeToContent="Height">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <nuget:SharedResources />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding
      Command="{x:Static nuget:PackageManagerControlCommands.OpenExternalLink}"
      Executed="ExecuteOpenExternalLink" />
  </Window.CommandBindings>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <TextBlock 
      Grid.Row="0" 
      x:Name="_packageRefSuport" 
      Margin="12,12,12,0" 
      TextWrapping="Wrap"
      Text="{x:Static nuget:Resources.Text_PackageRefSupport}">
      <LineBreak /> 
      <Hyperlink
        NavigateUri="{Binding Path=PackageRefUri, Mode=OneTime}"
        Style="{StaticResource HyperlinkStyle}"
        Command="{x:Static nuget:PackageManagerControlCommands.OpenExternalLink}"
        AutomationProperties.LabeledBy="{Binding ElementName=_packageRefSuport}">
        <Run Text="{x:Static nuget:Resources.Text_PackageRefSupport_DocumentLink}" />
      </Hyperlink>
    </TextBlock>

    <TextBlock
      x:Name="_packageFormatSelectorLabel"
      Grid.Row="1"
      Margin="12,12,12,0"
      TextWrapping="Wrap"
      Text="{Binding Path=PackageFormatSelectorLabel}" />

    <StackPanel 
      Grid.Row="2" Margin="12,12,12,0">
      <RadioButton
        IsChecked="{Binding Path=SelectedPackageManagementFormat, Converter={StaticResource RadioBoolToIntConverter}, ConverterParameter=0}"
        Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
        AutomationProperties.HelpText="{Binding Text, ElementName=_packageFormatSelectorLabel}"
        AutomationProperties.Name="{x:Static nuget:Resources.RadioBtn_PackagesConfig}"
        Content="{x:Static nuget:Resources.RadioBtn_PackagesConfig}" />
      <RadioButton
        Margin="0,6"
        IsChecked="{Binding Path=SelectedPackageManagementFormat, Converter={StaticResource RadioBoolToIntConverter}, ConverterParameter=1}"
        Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
        AutomationProperties.HelpText="{Binding Text,ElementName=_packageFormatSelectorLabel}"
        AutomationProperties.Name="{x:Static nuget:Resources.RadioBtn_PackageRef}"
        Content="{x:Static nuget:Resources.RadioBtn_PackageRef}"/>
    </StackPanel>

    <TextBlock
      x:Name="_packageFormatApply"
      Grid.Row="3"
      Margin="12,8,12,0"
      TextWrapping="Wrap"
      Text="{x:Static nuget:Resources.Text_PackageFormatApply}"
      Visibility="{Binding Path=IsSolution, Converter={StaticResource BooleanToVisibilityConverter}}" />

    <Border
      Grid.Row="4"
      Margin="12,4,12,0"
      BorderBrush="{DynamicResource {x:Static nuget:Brushes.BorderBrush}}"
      BorderThickness="1"
      Width="423"
      HorizontalAlignment="Left"
      Visibility="{Binding Path=IsSolution, Converter={StaticResource BooleanToVisibilityConverter}}">
      <ScrollViewer
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Visible"
        CanContentScroll="True"
        IsTabStop="True"
        Width="423"
        Height="70"
        HorizontalAlignment="Left">
        <ItemsControl
          Margin="6,6,0,0"
          ItemsSource="{Binding Path=ProjectNames}"
          IsTabStop="False"
          AutomationProperties.LabeledBy="{Binding ElementName=_packageFormatApply}"/>
      </ScrollViewer>
    </Border>

    <CheckBox
      Grid.Row="5"
      Margin="12,8,12,0"
      Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
      Content="{x:Static nuget:Resources.CheckBox_DefaultPackageFormat}"
      IsChecked="{Binding Path=Enabled }" />

    <Grid
      Grid.Row="6"
      Margin="0,8">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition />
        <ColumnDefinition
          Width="auto" />
        <ColumnDefinition
          Width="auto" />
      </Grid.ColumnDefinitions>
      <TextBlock
        Grid.Column="0"
        Margin="12"
        Text="{x:Static nuget:Resources.Text_ManageSettings}">
        <Hyperlink
          NavigateUri=" "
          Style="{StaticResource HyperlinkStyle}"
          Hyperlink.Click="Hyperlink_Click" >
          <Run Text="{x:Static nuget:Resources.Text_NuGetSettings}" />
        </Hyperlink>
      </TextBlock>
      <Button
        Grid.Column="2"
        MinWidth="86"
        MinHeight="24"
        Margin="0,12"
        AutomationProperties.AutomationId="OK"
        Content="{x:Static nuget:Resources.Button_OK}"
        Click="OkButtonClicked" />
      <Button
        Grid.Column="3"
        MinWidth="86"
        MinHeight="24"
        Margin="6,12,12,12"
        AutomationProperties.AutomationId="Cancel"
        Content="{x:Static nuget:Resources.Button_Cancel}"
        Click="CancelButtonClicked" />
    </Grid>
  </Grid>
</vs:DialogWindow>
