src/NuGet.Clients/NuGet.PackageManagement.UI/Xamls/PackageSourceMappingActionControl.xaml

<UserControl x:Class="NuGet.PackageManagement.UI.PackageSourceMappingActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nuget="clr-namespace:NuGet.PackageManagement.UI"
             mc:Ignorable="d"
             Margin="0,9,0,0"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <nuget:SharedResources />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <CheckBox Grid.Row="0" Grid.ColumnSpan="2" Name="newMapping" IsChecked="{Binding IsCreateNewMappingChecked}" Content="{x:Static nuget:Resources.CheckBox_AddMappingToSource}"></CheckBox>

    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,9,0,0">
      <TextBlock Name="existingMappings" Margin="0,0,9,0" Text="{x:Static nuget:Resources.Text_PackageAlreadyHasMappings}"></TextBlock>
      <TextBlock>
        <Hyperlink Click="SettingsButtonClicked" Style="{StaticResource HyperlinkStyleNoUri}">
          <Run Text="{x:Static nuget:Resources.Hyperlink_PackageSourceMappingSettings}" />
        </Hyperlink>
      </TextBlock>
    </StackPanel>
  </Grid>
</UserControl>
