src/NuGet.Clients/NuGet.PackageManagement.UI/Xamls/PackageMetadataControl.xaml

<UserControl
  x:Class="NuGet.PackageManagement.UI.PackageMetadataControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:nuget="clr-namespace:NuGet.PackageManagement.UI"
  xmlns:vm="clr-namespace:NuGet.PackageManagement.UI.ViewModels"
  xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
  xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
  xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
  d:DataContext="{d:DesignInstance Type=nuget:PackageDetailControlModel}"
  Background="{DynamicResource {x:Static nuget:Brushes.DetailPaneBackground}}"
  Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <nuget:SharedResources />
      </ResourceDictionary.MergedDictionaries>
      <nuget:AccessibleConverter x:Key="AccNameWorkaround" />
    </ResourceDictionary>
  </UserControl.Resources>
  <TabControl
    Grid.Row="0"
    x:Name="tabsPackageDetails">
    <TabControl.Resources>
      <Style TargetType="TabItem">
        <Setter Property="Background" Value="{DynamicResource {x:Static nuget:Brushes.HeaderBackground}}" />
        <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource Font122PercentSizeConverter}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static nuget:Brushes.UIText}}" />
        <Setter Property="Padding" Value="20,0,20,0" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource ControlsFocusVisualStyle}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TabItem}">
              <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border x:Name="mainBorder" Background="{TemplateBinding Background}" BorderThickness="0" Margin="0">
                </Border>
                <ContentPresenter Grid.Row="0" x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <!--the line under the text to indicate that this label is selected-->
                <Rectangle
                      x:Name="_underline"
                      Grid.Row="1"
                      Height="3"
                      Visibility="Collapsed"
                      Width="{Binding ActualWidth, ElementName=contentPresenter}"
                      HorizontalAlignment="Center"
                      Fill="{DynamicResource {x:Static nuget:Brushes.TabSelectedIndicatorBrushKey}}"/>
              </Grid>
              <ControlTemplate.Triggers>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                  </MultiDataTrigger.Conditions>
                  <Setter Property="Visibility" TargetName="_underline" Value="Visible" />
                  <Setter Property="Foreground" Value="{DynamicResource {x:Static nuget:Brushes.TabSelectedTextBrushKey}}" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Self}}" Value="true" />
                  </MultiDataTrigger.Conditions>
                  <Setter Property="Foreground" Value="{DynamicResource {x:Static nuget:Brushes.TabTextFocusedBrushKey}}" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                  </MultiDataTrigger.Conditions>
                  <Setter Property="Foreground" Value="{DynamicResource {x:Static nuget:Brushes.TabTextHoverBrushKey}}" />
                </MultiDataTrigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style TargetType="{x:Type TabControl}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template" >
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TabControl}">
              <Grid x:Name="templateRoot" ClipToBounds="True" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition x:Name="ColumnDefinition0"/>
                  <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                  <RowDefinition x:Name="RowDefinition1" Height="Auto"/>
                  <RowDefinition x:Name="RowDefinition2"/>
                </Grid.RowDefinitions>
                <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="0,0,0,-1" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                <Rectangle
                    x:Name="gridBorder"
                    Grid.Row="1"
                    Height="1"
                    Panel.ZIndex="-1"
                    Margin="0,1,0,0"
                    HorizontalAlignment="Stretch"
                    Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                <ContentPresenter
                    Grid.Row="2"
                    ClipToBounds="True"
                    x:Name="actualContentPresenter"
                    ContentSource="SelectedContent"
                    Focusable="True"
                    HorizontalAlignment="Stretch"
                    Margin="{TemplateBinding Padding}"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    VerticalAlignment="Stretch"/>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </TabControl.Resources>
    <TabItem
      x:Name="tabReadMe"
      IsSelected="True"
      Tag="{x:Static nuget:PackageMetadataTab.Readme}"
      Header="{x:Static nuget:Resources.Label_Readme}" >
      <nuget:PackageMetadataReadMeControl
        x:Name="_packageMetadataReadMeControl"
        PackageMetadata="{Binding RelativeSource={RelativeSource AncestorType={x:Type nuget:PackageMetadataControl}}, Path=DataContext.PackageMetadata}"
        AutomationProperties.Name="{x:Static nuget:Resources.Accessibility_PackageMetadata}"/>
    </TabItem>
    <TabItem
      x:Name="tabPackageDetails"
      Tag="{x:Static nuget:PackageMetadataTab.PackageDetails}"
      Header="{x:Static nuget:Resources.Label_PackageDetails}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- vulnerabilities info -->
        <Border
          Grid.Row="0"
          BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
          Visibility="{Binding Path=IsPackageVulnerable,Converter={StaticResource BooleanToVisibilityConverter}}"
          BorderThickness="0,0,0,1">
          <Grid>
            <nuget:VulnerabilitiesControl
              x:Name="_vulnerabilitiesControl"
              DataContext="{Binding}"
              AutomationProperties.Name="{x:Static nuget:Resources.Accessibility_PackageVulnerabilities}" />
          </Grid>
        </Border>

        <!-- deprecation info -->
        <Border
          Grid.Row="1"
          BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
          Visibility="{Binding Path=IsPackageDeprecated,Converter={StaticResource BooleanToVisibilityConverter}}"
          BorderThickness="0,0,0,1">
          <Grid>
            <nuget:DeprecationControl
              x:Name="_deprecationControl"
              DataContext="{Binding}"
              AutomationProperties.Name="{x:Static nuget:Resources.Accessibility_PackageDeprecation}" />
          </Grid>
        </Border>
        <nuget:PackageMetadataDescriptionControl
          Grid.Row="2"
          AutomationProperties.Name="{x:Static nuget:Resources.Accessibility_PackageMetadata}"
          DataContext="{Binding PackageMetadata}"
          Margin="0,12,0,0"/>
      </Grid>
    </TabItem>
  </TabControl>
</UserControl>
