src/NuGet.Clients/NuGet.PackageManagement.UI/Xamls/PreviewWindow.xaml

<vs:DialogWindow
  x:Class="NuGet.PackageManagement.UI.PreviewWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:nuget="clr-namespace:NuGet.PackageManagement.UI"
  xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
  x:Name="_self"
  ShowInTaskbar="False"
  WindowStyle="SingleBorderWindow"
  Background="{DynamicResource {x:Static nuget:Brushes.BackgroundBrushKey}}"
  Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
  WindowStartupLocation="CenterOwner"
  Title="{Binding Title}"
  Height="500"
  Width="500"
  MinWidth="{Binding WindowMinwidth}"
  FocusManager.FocusedElement="{Binding ElementName=_okButton}">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <nuget:SharedResources />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <vs:DialogWindow.CommandBindings>
    <CommandBinding
      Command="{x:Static ApplicationCommands.Copy}"
      Executed="ExecuteCopyToClipboard" />
  </vs:DialogWindow.CommandBindings>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="auto" />
      <RowDefinition />
      <RowDefinition
        Height="auto" />
    </Grid.RowDefinitions>
    <Grid
      Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <TextBlock
        Grid.Row="0"
        Grid.Column="0"
        Margin="12,12,12,0"
        TextWrapping="Wrap"
        x:Name="_changesText"
        Text="{x:Static nuget:Resources.Text_Changes}" />
      <Button
        Grid.Column="1"
        MinWidth="{Binding ButtonMinWidth}"
        MinHeight="24"
        Margin="12"
        AutomationProperties.AutomationId="Copy"
        Content="{x:Static nuget:Resources.Button_Copy}"
        Click="CopyButtonClicked" />
    </Grid>
    <Border
      Grid.Row="1"
      Margin="12,12"
      BorderBrush="{DynamicResource {x:Static nuget:Brushes.BorderBrush}}"
      BorderThickness="1">
      <ScrollViewer
        HorizontalScrollBarVisibility="Auto"
        IsTabStop="True">
        <ItemsControl
          x:Name="_changesItems"
          ItemsSource="{Binding Path=PreviewResults}"
          IsTabStop="False"
          AutomationProperties.LabeledBy="{Binding ElementName=_changesText}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel
                Margin="6, 6">
                <TextBlock
                  x:Name="_changeName"
                  AutomationProperties.Name="{Binding Text}"
                  FontSize="{Binding ElementName=_self,Path=FontSize,Converter={StaticResource Font122PercentSizeConverter}}"
                  Text="{Binding Path=Name}" />

                <!-- Uninstalled packages -->
                <StackPanel
                  Margin="0,8"
                  Visibility="{Binding Path=Deleted,Converter={StaticResource EnumerableToVisibilityConverter}}">
                  <TextBlock
                    x:Name="_uninstalledPackages"
                    AutomationProperties.Name="{Binding Text}"
                    FontWeight="Bold"
                    Text="{x:Static nuget:Resources.Label_UninstalledPackages}" />
                  <ItemsControl
                    Margin="10,0,0,0"
                    ItemsSource="{Binding Path=Deleted}"
                    IsTabStop="False">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding}" AutomationProperties.Name="{Binding AutomationName}" />
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </StackPanel>

                <!-- Updated packages -->
                <StackPanel
                  Margin="0,8"
                  Visibility="{Binding Path=Updated,Converter={StaticResource EnumerableToVisibilityConverter}}">
                  <TextBlock
                    x:Name="_updatedPackages"
                    AutomationProperties.Name="{Binding Text}"
                    FontWeight="Bold"
                    Text="{x:Static nuget:Resources.Label_UpdatedPackages}" />
                  <ItemsControl
                    Margin="10,0,0,0"
                    ItemsSource="{Binding Path=Updated}"
                    IsTabStop="False">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding}" AutomationProperties.Name="{Binding AutomationName}" />
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </StackPanel>

                <!-- Installed packages -->
                <StackPanel
                  Margin="0,8"
                  Visibility="{Binding Path=Added,Converter={StaticResource EnumerableToVisibilityConverter}}">
                  <TextBlock
                    x:Name="_installedPackages"
                    AutomationProperties.Name="{Binding Text}"
                    FontWeight="Bold"
                    Text="{x:Static nuget:Resources.Label_InstalledPackages}" />
                  <ItemsControl
                    Margin="10,0,0,0"
                    ItemsSource="{Binding Path=Added}"
                    IsTabStop="False">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding}" AutomationProperties.Name="{Binding AutomationName}" />
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </StackPanel>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Border>

    <Grid
      Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <CheckBox
        x:Name="_doNotShowCheckBox"
        Grid.Column="0"
        Margin="12"
        MinWidth="{Binding DoNotShowAgainMinWidth}"
        VerticalAlignment="Center"
        Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
        Content="{x:Static nuget:Resources.DoNotShowThisAgain}"
        Checked="DoNotShowCheckBox_Checked"
        Unchecked="DoNotShowCheckBox_Unchecked"/>
      <Button
        Name="_okButton"
        Grid.Column="1"
        MinWidth="{Binding ButtonMinWidth}"
        MinHeight="24"
        Margin="0,12"
        AutomationProperties.AutomationId="OK"
        Content="{x:Static nuget:Resources.Button_Apply}"
        Click="ApplyButtonClicked"
        AutomationProperties.LabeledBy="{Binding Text, ElementName=_changesText}"/>
      <Button
        Grid.Column="2"
        MinWidth="{Binding ButtonMinWidth}"
        MinHeight="24"
        Margin="6,12,12,12"
        AutomationProperties.AutomationId="Cancel"
        Content="{x:Static nuget:Resources.Button_Cancel}"
        Click="CancelButtonClicked" />
    </Grid>
  </Grid>
</vs:DialogWindow>
