src/NuGet.Clients/NuGet.PackageManagement.UI/Xamls/PRMigratorBar.xaml

<UserControl x:Class="NuGet.PackageManagement.UI.PRMigratorBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="UserControl_Loaded"
             xmlns:resx="clr-namespace:NuGet.PackageManagement.UI"
             xmlns:nuget="clr-namespace:NuGet.PackageManagement.UI">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <nuget:SharedResources />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Border x:Name="MigratorBar" VerticalAlignment="Center" Visibility="Collapsed" BorderThickness="0,0,0,1">
    <DockPanel Margin="0,4,0,6" LastChildFill="False">
      <TextBlock
        DockPanel.Dock="Left"
        x:Name="UpgradeMessage"
        Margin="5,0,5,0"
        TextWrapping="Wrap"
        VerticalAlignment="Center"
        Text="{x:Static resx:Resources.AskForPRMigrator}" />
      <TextBlock
        DockPanel.Dock="Left"
        TextWrapping="Wrap"
        VerticalAlignment="Center"
        Margin="15,0,5,0">
        <Hyperlink
          NavigateUri=" "
          Style="{StaticResource HyperlinkStyle}"
          Hyperlink.Click="OnMigrationLinkClick" >
          <Run Text="{x:Static resx:Resources.Link_UpgradeOption}" />
        </Hyperlink>
      </TextBlock>
      <TextBlock
        DockPanel.Dock="Left"
        TextWrapping="Wrap"
        VerticalAlignment="Center"
        Margin="15,0,5,0">
        <Hyperlink
          NavigateUri="https://aka.ms/nuget-pc2pr-migrator"
          Style="{StaticResource HyperlinkStyle}"
          RequestNavigate="OnMigrationHelpUrlNavigate" >
          <Run Text="{x:Static resx:Resources.Link_MigratorHelp}" />
        </Hyperlink>
      </TextBlock>
      <Button Click="OnDeclineMigrationLinkClick" Margin="8,0,5,0" 
              VerticalAlignment="Center" ToolTip="{x:Static resx:Resources.IgnoreUpgrade}" DockPanel.Dock="Right">
        <Path Data="F1M2.28484E-07,1.33331L1.33333,0 4.00001,2.66669 6.66667,6.10352E-05 8,1.33331 5.33334,4 8,6.66669 6.66667,8 4,5.33331 1.33333,8 1.086E-07,6.66669 2.66667,4 2.28484E-07,1.33331z"
              Stretch="Uniform" Margin="3,1,2,2" Visibility="Visible" Width="9" Height="9"
              Fill="{DynamicResource {x:Static nuget:Brushes.CheckBoxGlyphBrushKey}}"/>
      </Button>
    </DockPanel>
  </Border>
</UserControl>