src/NuGet.Clients/NuGet.PackageManagement.UI/Xamls/SolutionPickerView.xaml

<UserControl x:Class="NuGet.PackageManagement.UI.SolutionPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NuGet.PackageManagement.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MaxWidth="2000"
             x:Name="_solPickerView">
  <Grid>
    <TextBlock Text="{x:Static local:Resources.Text_OpenInNuGetPackageManager}"
               FontSize="24"
               Margin="75,10,500,0"
               FontWeight="Bold"/>
    <TextBlock Text="{x:Static local:Resources.Text_RecentProjectsSolutions}"
               FontSize="16"
               Margin="75,75,0,0"
               FontWeight="Bold"/>
    <ListBox ItemsSource="{Binding SolutionList}"
             Margin="65, 110"
             BorderThickness="0"
             HorizontalContentAlignment="Stretch">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Button
            Command="{Binding OpenSolutionCommand}"
            CommandParameter="{Binding FullPath}"
            Background="Transparent"
            BorderThickness="0"
            HorizontalContentAlignment="Stretch"
            Padding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=Padding}">
            <StackPanel>
              <TextBlock
                Text="{Binding SolutionName, Mode=OneWay}"
                FontSize="16"
                Margin="0,0,5,5"/>
              <TextBlock
                Text="{Binding Directory, Mode=OneWay}"
                Margin="0,0,0,15"/>
            </StackPanel>
          </Button>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
