src/NuGet.Clients/NuGet.PackageManagement.UI/Xamls/VulnerabilitiesControl.xaml

<UserControl x:Class="NuGet.PackageManagement.UI.VulnerabilitiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:nuget="clr-namespace:NuGet.PackageManagement.UI"
             xmlns:nugettel="clr-namespace:NuGet.PackageManagement.Telemetry;assembly=NuGet.PackageManagement.VisualStudio"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NuGet.PackageManagement.UI"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <nuget:SharedResources />
      </ResourceDictionary.MergedDictionaries>
      <nuget:StringFormatConverter
        x:Key="StringFormatConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid
      Margin="0,12,0,16">
    <StackPanel
        Orientation="Vertical">
      <StackPanel
          Orientation="Horizontal"
          VerticalAlignment="Center">
        <imaging:CrispImage
          x:Name="_warningIcon"
          Margin="0,0,5,0"
          AutomationProperties.LabeledBy="{Binding ElementName=_vulnerabilityLabel}"
          Moniker="{x:Static catalog:KnownMonikers.StatusWarning}"
          ToolTip="{Binding ElementName=_vulnerabilityLabel, Path=Text}" />
        <TextBlock
          x:Name="_vulnerabilityLabel"
          FontWeight="Bold">
          <TextBlock.Text>
            <MultiBinding Converter="{StaticResource StringFormatConverter}">
              <Binding Source="{x:Static nuget:Resources.Label_Vulnerabilities}" />
              <Binding Path="PackageVulnerabilityCount" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
      </StackPanel>
      <TextBlock
        Margin="0,8,0,0"
        TextWrapping="WrapWithOverflow">
        <TextBlock.Text>
          <MultiBinding Converter="{StaticResource StringFormatConverter}">
            <Binding Source="{x:Static nuget:Resources.Label_VulnerabilitiesDescription}" />
            <Binding Path="PackageVulnerabilityMaxSeverity" Converter="{StaticResource IntToVulnerabilitySeverityConverter}" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
      <StackPanel
        Margin="0,8,0,0"
        Orientation="Vertical">
        <TextBlock
          Grid.Row="0"
          Text="{x:Static nuget:Resources.Label_Details}"
          FontWeight="Bold" />
        <ItemsControl
          ItemsSource="{Binding PackageVulnerabilities}"
          Grid.IsSharedSizeScope="True"
          IsTabStop="False">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="AdvisoryHeaderColumnGroup" />
                  <ColumnDefinition Width="*" SharedSizeGroup="AdvisoryLinkColumnGroup" />
                </Grid.ColumnDefinitions>
                <TextBlock
                  Grid.Column="0"
                  Margin="0,1,8,1">
                  <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource StringFormatConverter}">
                      <Binding Source="{x:Static nuget:Resources.Label_VulnerabilityAdvisory}" />
                      <Binding Path="Severity" Converter="{StaticResource IntToVulnerabilitySeverityConverter}" />
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
                <TextBlock
                  Grid.Column="1"
                  Margin="8,1,0,1"
                  ToolTip="{Binding AdvisoryUrl}">
                  <Hyperlink
                    NavigateUri="{Binding Path=AdvisoryUrl}"
                    Style="{StaticResource HyperlinkStyle}"
                    Command="{x:Static nuget:PackageManagerControlCommands.OpenExternalLink}"
                    CommandParameter="{x:Static nugettel:HyperlinkType.VulnerabilityAdvisory}"
                    AutomationProperties.Name="{x:Static nuget:Resources.Hyperlink_AdvisoryUrl}">
                    <Run Text="{Binding Path=AdvisoryUrl, Mode=OneWay}" />
                  </Hyperlink>
                </TextBlock>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
