src/NuGet.Clients/NuGet.PackageManagement.UI/Options/ConfigPathsControl.xaml

<UserControl x:Class="NuGet.PackageManagement.UI.Options.ConfigPathsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nuget="clr-namespace:NuGet.PackageManagement.UI"
             xmlns:options="clr-namespace:NuGet.PackageManagement.UI.Options"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <options:SharedResources />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid.Resources>
      <DataTemplate x:Uid="ConfigPathItemTemplate" x:Key="ConfigPathItemTemplate">
        <TextBlock Text="{Binding ConfigPath}"/>
      </DataTemplate>
    </Grid.Resources>
    <TextBlock Grid.Row="0" Text="Config Files"/>
    <ListView Grid.Row="1" ItemsSource="{Binding ConfigPaths}" ItemTemplate="{StaticResource ConfigPathItemTemplate}"/>
  </Grid>
</UserControl>
