src/NuGet.Clients/NuGet.PackageManagement.UI/Options/GeneralOptionsPageView.xaml

<UserControl x:Class="NuGet.Options.GeneralOptionsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuGet.Options"
             xmlns:nuget="clr-namespace:NuGet.PackageManagement.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <nuget:SharedResources />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="TextHeadingStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,8" />
      </Style>

      <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="0,4" />
      </Style>

      <Style TargetType="Button">
        <Setter Property="Margin" Value="0,4" />
        <Setter Property="Padding" Value="8,2" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <StackPanel
    Margin="10">
    <TextBlock
      Style="{StaticResource TextHeadingStyle}">
      Package Restore
    </TextBlock>
    <CheckBox
      IsChecked="{Binding IsRestoreConsentGranted}"
      Content="_Allow NuGet to download missing packages" />
    <CheckBox>Auto_matically check for missing packages during build in Visual Studio</CheckBox>
    <TextBlock
      Style="{StaticResource TextHeadingStyle}">
      Binding Redirects
    </TextBlock>
    <CheckBox>Skip applying _binding redirects</CheckBox>
    <TextBlock
      Style="{StaticResource TextHeadingStyle}">
      Package Management
    </TextBlock>
    <StackPanel
      Orientation="Horizontal"
      VerticalAlignment="Center">
      <Label>Default package management format:</Label>
      <ComboBox></ComboBox>
    </StackPanel>
    <CheckBox>Allow _format selection on first package install</CheckBox>
    <StackPanel
      Orientation="Horizontal">
      <Button>_Clear All NuGet Cache(s)</Button>
    </StackPanel>
  </StackPanel>
</UserControl>
