src/NuGet.Clients/NuGet.PackageManagement.UI/Options/PackageSourceMappingOptionsControl.xaml

<UserControl x:Class="NuGet.Options.PackageSourceMappingOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nuget="clr-namespace:NuGet.PackageManagement.UI"
             xmlns:options="clr-namespace:NuGet.Options"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <options:SharedResources />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.Resources>
      <!-- Data Template for list items -->
      <DataTemplate x:Uid="MappingItemTemplate" x:Key="MappingItemTemplate">
        <StackPanel x:Uid="ListItemStackPanel" Margin="0,3,0,3">
          <TextBlock FontWeight="Bold" Text="{Binding ID}"/>
          <TextBlock Text="{Binding SourcesString}"/>
        </StackPanel>
      </DataTemplate>
    </Grid.Resources>
    <TextBlock Grid.Row="0" Text="{x:Static nuget:Resources.VSOptions_Label_PackageSourceMappings}"/>
    <ListBox Name="_mappingList"
             ItemsSource="{Binding SourceMappingsCollection}"
             Grid.Row="1"
             Margin="0,12,0,12"
             ItemTemplate="{StaticResource MappingItemTemplate}"
             IsSynchronizedWithCurrentItem="True"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             AutomationProperties.Name="{x:Static nuget:Resources.VSOptions_Label_PackageSourceMappings}" />
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Style="{StaticResource PackageSourceMappingFirstRowButtonStyle}" Command="{Binding ShowAddDialogCommand}" Content="{x:Static nuget:Resources.VSOptions_Button_Add}"/>
      <Button Grid.Column="1" Style="{StaticResource PackageSourceMappingButtonStyle}" Command="{Binding RemoveMappingCommand}" Content="{x:Static nuget:Resources.VSOptions_Button_Remove}"/>
      <!-- The `Grid.Column="2"` is missing in order to push the next column to the far right of the grid. -->
      <Button Grid.Column="3" Style="{StaticResource PackageSourceMappingButtonStyle}" Command="{Binding RemoveAllMappingsCommand}" Content="{x:Static nuget:Resources.VSOptions_Button_RemoveAll}"/>
    </Grid>
  </Grid>
</UserControl>
