src/NuGet.Clients/PackageManagement.UI/Xamls/ActionsAndVersions.xaml

<UserControl
  x:Class="NuGet.PackageManagement.UI.ActionsAndVersions"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:Tools="clr-namespace:NuGet.PackageManagement.UI"
  xmlns:resx="clr-namespace:NuGet.PackageManagement.UI"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  Background="{DynamicResource {x:Static resx:Brushes.HeaderBackground}}"
  Foreground="{DynamicResource {x:Static resx:Brushes.UIText}}"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="350">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <ControlTemplate
        x:Key="SeparatorControlTemplate">
        <Separator
          HorizontalAlignment="Stretch"
          IsEnabled="False" />
      </ControlTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="Auto" />
      <ColumnDefinition
        Width="12" />
      <ColumnDefinition
        Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="auto" />
      <RowDefinition
        Height="8" />
      <RowDefinition
        Height="auto" />
    </Grid.RowDefinitions>
    <TextBlock
      Grid.Row="0"
      Grid.Column="0"
      FontWeight="Bold"
      Text="{x:Static resx:Resources.Label_Action}" />
    <ComboBox
      x:Name="_actions"
      Grid.Row="3"
      Grid.Column="0"
      MinWidth="150"
      MinHeight="22"
      AutomationProperties.Name="{x:Static resx:Resources.Label_Action}"
      ItemsSource="{Binding Path=Actions}"
      SelectedItem="{Binding Path=SelectedAction}" />

    <TextBlock
      Grid.Row="0"
      Grid.Column="2"
      FontWeight="Bold"
      Text="{x:Static resx:Resources.Label_Version}" />
    <ComboBox
      x:Name="_versions"
      Grid.Row="3"
      Grid.Column="2"
      MinWidth="150"
      MinHeight="22"
      AutomationProperties.Name="{x:Static resx:Resources.Label_Version}"
      ItemsSource="{Binding Path=Versions}"
      SelectedItem="{Binding Path=SelectedVersion}" />
  </Grid>
</UserControl>
