src/NuGet.Clients/PackageManagement.UI/Xamls/DetailControl.xaml

<UserControl
  x:Class="NuGet.PackageManagement.UI.DetailControl"
  xmlns:Tools="clr-namespace:NuGet.PackageManagement.UI"
  xmlns:k="clr-namespace:NuGet.PackageManagement.UI"
  xmlns:resx="clr-namespace:NuGet.PackageManagement.UI"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  Background="{Binding UIBrushes.DetailPaneBackground }"
  x:Name="_self"
  mc:Ignorable="d"
  d:DesignHeight="600"
  d:DesignWidth="400">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <UserControl.CommandBindings>
    <CommandBinding
      Command="{x:Static Tools:PackageManagerControlCommands.OpenExternalLink}"
      Executed="ExecuteOpenLicenseLink" />
  </UserControl.CommandBindings>
  <ScrollViewer
    x:Name="_root"
    HorizontalScrollBarVisibility="Disabled">
    <Grid
      Margin="24,0,7,0">
      <Grid.RowDefinitions>
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
      </Grid.RowDefinitions>

      <!-- Icon and Id -->
      <StackPanel
        Grid.Row="0"
        Orientation="Horizontal"
        MinHeight="32"
        Margin="0,8">
        <Image
          Source="{Binding Path=IconUrl,TargetNullValue={StaticResource BitmapImage_DefaultIcon}}"
          Margin="0,0,8,0"
          Height="32"
          Width="32"
          Style="{StaticResource PackageIconImageStyle}"
          RenderOptions.BitmapScalingMode="HighQuality" />
        <TextBlock
          Text="{Binding Path=Id}"
          FontSize="{Binding ElementName=_self,Path=FontSize,Converter={StaticResource Font155PercentSizeConverter}}" />
      </StackPanel>

      <!-- project action when in project package manager -->
      <Tools:ProjectView
        Grid.Row="1"
        Margin="0,8"
        InstallButtonClicked="ProjectInstallButtonClicked"
        UninstallButtonClicked="ProjectUninstallButtonClicked"
        Visibility="{Binding Path=IsSolution, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />

      <!-- solutin view when in solution package manager -->
      <Tools:SolutionView
        AutomationProperties.AutomationId="SolutionView"
        x:Name="_solutionView"
        Grid.Row="1"
        Margin="0,8"
        InstallButtonClicked="SolutionInstallButtonClicked"
        UninstallButtonClicked="SolutionUninstallButtonClicked"
        Visibility="{Binding Path=IsSolution,Converter={StaticResource BooleanToVisibilityConverter}}" />

      <!-- options -->
      <Border
        Grid.Row="2"
        Margin="0,11,0,0"
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
        BorderThickness="0,1,0,1">
        <Tools:OptionsControl
          x:Name="_optionsControl"
          Margin="0,12,0,16"          
          DataContext="{Binding}" />
      </Border>

      <Tools:PackageMetadataControl
        Grid.Row="3"
        Margin="0,12,0,0"
        DataContext="{Binding PackageMetadata}" />
    </Grid>
  </ScrollViewer>
</UserControl>