src/NuGet.Clients/PackageManagement.UI/Xamls/FilterLabel.xaml

<UserControl x:Class="NuGet.PackageManagement.UI.FilterLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="_self"
             xmlns:local="clr-namespace:NuGet.PackageManagement.UI"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Button
      Grid.Row="0"
      Click="ButtonClicked">
      <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
          <ContentPresenter />
        </ControlTemplate>
      </Button.Template>
      <StackPanel Orientation="Horizontal">
        <TextBlock
        x:Name="_labelText"
        Padding="0"
        Margin="0"
        MouseEnter="_labelText_MouseEnter"
        MouseLeave="_labelText_MouseLeave"
        FontSize="{Binding ElementName=_self,Path=FontSize,Converter={StaticResource Font122PercentSizeConverter}}"
        Foreground="{DynamicResource {x:Static local:Brushes.UIText}}" />

        <!-- the texblock that displays the count -->
        <Border
          x:Name="_textBlockCountContainer"
          CornerRadius="2"
          Margin="3,0"
          Padding="3,0"
          Visibility="Collapsed"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="{DynamicResource {x:Static local:Brushes.ContentSelectedBrushKey}}">
          <TextBlock
            x:Name="_textBlockCount"
            Foreground="{DynamicResource {x:Static local:Brushes.ContentSelectedTextBrushKey}}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
          </TextBlock>
        </Border>
      </StackPanel>
    </Button>

    <!-- the line under the text to indicate that this label is selected -->
    <Rectangle
      x:Name="_underline"
      Grid.Row="1"
      Margin="0"
      Height="3"
      Fill="{DynamicResource {x:Static local:Brushes.ContentSelectedBrushKey}}"
      Visibility="Hidden" />
  </Grid>
</UserControl>