src/NuGet.Clients/PackageManagement.UI/Xamls/FilterLabel.xaml

<UserControl x:Class="NuGet.PackageManagement.UI.FilterLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="_self"
             xmlns:local="clr-namespace:NuGet.PackageManagement.UI"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Button
      Grid.Row="0"
      Grid.Column="0"
      Click="ButtonClicked">
      <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
          <ContentPresenter />
        </ControlTemplate>
      </Button.Template>
      <TextBlock
        x:Name="_labelText"
        Padding="0"
        Margin="0"
        MouseEnter="_labelText_MouseEnter"
        MouseLeave="_labelText_MouseLeave"
        FontSize="{Binding ElementName=_self,Path=FontSize,Converter={StaticResource Font122PercentSizeConverter}}"
        Foreground="{DynamicResource {x:Static local:Brushes.UIText}}" />
    </Button>

    <!-- the texblock that displays the count -->
    <Border
      x:Name="_textBlockCountContainer"
      Grid.Row="0"
      Grid.Column="1"
      CornerRadius="2"
      Margin="2,0"
      Padding="1,0"
      Visibility="Collapsed"
      HorizontalAlignment="Center"
      VerticalAlignment="Top"
      Background="{DynamicResource {x:Static local:Brushes.ContentSelectedBrushKey}}">
      <TextBlock
        x:Name="_textBlockCount"
        Foreground="White"
        HorizontalAlignment="Right"
        VerticalAlignment="Top">
      </TextBlock>
    </Border>

    <!-- the line under the text to indicate that this label is selected -->
    <Rectangle
      x:Name="_underline"
      Grid.Row="1"
      Grid.Column="0"
      Margin="0"
      Height="3"
      Fill="{DynamicResource {x:Static local:Brushes.ContentSelectedBrushKey}}"
      Visibility="Hidden" />
  </Grid>
</UserControl>