src/NuGet.Clients/PackageManagement.UI/Xamls/LoadingStatusBar.xaml

<UserControl x:Class="NuGet.PackageManagement.UI.LoadingStatusBar"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nuget="clr-namespace:NuGet.PackageManagement.UI"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="800">
  <UserControl.DataContext>
    <nuget:LoadingStatusViewModel />
  </UserControl.DataContext>
  <UserControl.Resources>
    <nuget:LoadingStatusToIconConverter x:Key="LoadingStatusToIconConverter" />
    <nuget:MessageLevelToBrushConverter
      x:Key="MessageLevelToBackgroundConverter"
      Warning="{DynamicResource {x:Static nuget:Brushes.InfoBackgroundKey}}"
      Message="{DynamicResource {x:Static nuget:Brushes.LegalMessageBackground}}" />
    <nuget:MessageLevelToBrushConverter
      x:Key="MessageLevelToForegroundConverter"
      Warning="{DynamicResource {x:Static nuget:Brushes.InfoTextKey}}"
      Message="{DynamicResource {x:Static nuget:Brushes.UIText}}" />
    <nuget:NotEqualConverter x:Key="NotEqualConverter" />
    <nuget:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <nuget:LoadingStatus x:Key="LoadingStatus">Loading</nuget:LoadingStatus>
    <Style
        x:Key="LinkButtonStyle"
        TargetType="{x:Type Button}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <TextBlock TextDecorations="Underline">
                <ContentPresenter />
            </TextBlock>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Foreground" Value="{DynamicResource {x:Static nuget:Brushes.ControlLinkTextKey}}" />
      <Setter Property="Cursor" Value="Hand" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="true">
          <Setter Property="Foreground" Value="{DynamicResource {x:Static nuget:Brushes.ControlLinkTextHoverKey}}" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  <StackPanel
    d:DataContext="{d:DesignData Source=/Design/LoadingStatusViewModelSampleData.xaml,IsDesignTimeCreatable=True}"
    VerticalAlignment="Center"
    Visibility="Visible"
    Background="{Binding MessageLevel,Converter={StaticResource MessageLevelToBackgroundConverter}}"
    Height="22"
    Margin="0"
    Orientation="Horizontal">
    <Image
      Source="{Binding LoadingStatus,Converter={StaticResource LoadingStatusToIconConverter}}"
      Margin="16,0,0,0"
      Stretch="Uniform"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Height="16"
      Width="16">
      <Image.Style>
        <Style TargetType="{x:Type Image}">
          <Setter Property="Visibility" Value="Collapsed" />
          <Style.Triggers>
            <DataTrigger 
              Binding="{Binding Path=LoadingStatus,
              Converter={StaticResource NotEqualConverter},
              ConverterParameter={StaticResource LoadingStatus}}" 
              Value="True">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Image.Style>
    </Image>
    <nuget:Spinner
      Margin="16,0,0,0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Width="16"
      Height="16">
      <nuget:Spinner.Style>
        <Style TargetType="{x:Type nuget:Spinner}">
          <Setter Property="Visibility" Value="Collapsed" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding LoadingStatus}" Value="Loading">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </nuget:Spinner.Style>
    </nuget:Spinner>
    <TextBlock
      Text="{Binding Path=StatusMessage}"
      TextWrapping="Wrap"
      TextOptions.TextFormattingMode="Display"
      VerticalAlignment="Center"
      Margin="3,0"
      FontFamily="SegoeUI"
      FontSize="12"
      Foreground="{Binding MessageLevel,Converter={StaticResource MessageLevelToForegroundConverter}}" />
    <Button
      x:Name="ShowMoreResultsButton"
      Visibility="{Binding HasMoreItems,Converter={StaticResource BooleanToVisibilityConverter}}"
      VerticalAlignment="Center"
      Content="{Binding Path=MoreItemsLinkText}"
      Click="ShowMoreResultsButton_Click"
      Margin="5,0"
      FontFamily="SegoeUI"
      FontSize="12"
      Style="{StaticResource LinkButtonStyle}" />
    <Button
      x:Name="ShowErrorsButton"
      AutomationProperties.AutomationId="Button_ShowErrors"
      VerticalAlignment="Center"
      Content="{x:Static nuget:Resources.Button_ShowErrors}"
      Command="{x:Static nuget:Commands.ShowErrorsCommand}"
      Margin="5,0"
      FontFamily="SegoeUI"
      FontSize="12">
      <Button.Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource LinkButtonStyle}">
          <Setter Property="Visibility" Value="Collapsed" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=LoadingStatus}" Value="ErrorOccured">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
  </StackPanel>
</UserControl>