src/NuGet.Clients/PackageManagement.UI/Xamls/PackageItemControl.xaml

<UserControl
  x:Class="NuGet.PackageManagement.UI.PackageItemControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  x:Name="_self"
  mc:Ignorable="d"
  xmlns:ui="clr-namespace:NuGet.PackageManagement.UI"
  xmlns:resx="clr-namespace:NuGet.PackageManagement.UI"
  MinHeight="80"
  MouseEnter="UserControl_MouseEnter"
  MouseLeave="UserControl_MouseLeave"
  d:DesignHeight="100"
  d:DesignWidth="400">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <ui:PackageStatusToInstallImageVisibilityConverter
        x:Key="PackageStatusToInstallImageVisibilityConverter" />
      <ui:PackageStatusToUpdateImageVisibilityConverter
        x:Key="PackageStatusToUpdateImageVisibilityConverter" />
      <ui:BooleanToVisibilityConverter
        x:Key="BooleanToVisibilityConverter" />
      <ui:SummaryToFontStyleConverter
        x:Key="SummaryToFontStyleConverter" />
      <ui:SummaryToStringConverter
        x:Key="SummaryToStringConverter" />
      <ui:VersionToStringConverter
        x:Key="VersionToStringConverter" />

      <!-- style for install, uninstall and update buttons -->
      <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="{DynamicResource {x:Static resx:Brushes.ToolWindowButtonHoverActiveKey}}" />
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static resx:Brushes.ToolWindowButtonHoverActiveBorderKey}}" />
          </Trigger>
          <Trigger Property="IsPressed" Value="True">
            <Setter Property="Background" Value="{DynamicResource {x:Static resx:Brushes.ToolWindowButtonDownKey}}" />
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static resx:Brushes.ToolWindowButtonDownBorderKey}}" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Border
    BorderThickness="0,0,0,1"
    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
    Background="Transparent"
    Padding="0,16,0,15">
    <Grid
      Margin="24,0,7,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition
          Width="Auto" />
        <ColumnDefinition
          Width="*" />
        <ColumnDefinition
          Width="Auto" />
      </Grid.ColumnDefinitions>

      <!-- check box -->
      <CheckBox
        Grid.Column="0"
        Margin="0,0,5,0"
        VerticalAlignment="Center"
        Visibility="{Binding IsUpdateTab, Converter={StaticResource BooleanToVisibilityConverter}}"
        IsChecked="{Binding Selected}" />

      <!-- Icon -->
      <Grid
        Grid.Column="1"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="Auto" />
        </Grid.RowDefinitions>
        <Image
          Grid.Row="0"
          Source="{Binding IconUrl,TargetNullValue={StaticResource BitmapImage_DefaultIcon}}"
          Height="32"
          Width="32"
          RenderOptions.BitmapScalingMode="HighQuality"
          Style="{StaticResource PackageIconImageStyle}"
          VerticalAlignment="Top"
          Margin="0,0,16,0" />
        <ui:InstalledIndicator
          x:Name="_checkMark"
          Grid.Row="0"
          Margin="18,20,0,0"
          Width="16"
          Height="16"
          VerticalAlignment="Top"
          Visibility="{Binding Status, Converter={StaticResource PackageStatusToInstallImageVisibilityConverter}}"
          ToolTip="{x:Static resx:Resources.Tooltip_PackageInstalled}" />
        <ui:UpdateAvailableIndicator
          x:Name="_updateMark"
          Grid.Row="0"
          Margin="18,20,0,0"
          Width="16"
          Height="16"
          VerticalAlignment="Top"
          Visibility="{Binding Status, Converter={StaticResource PackageStatusToUpdateImageVisibilityConverter}}"
        ToolTip="{x:Static resx:Resources.Tooltip_UpdateAvailable}" />

        <TextBlock
          Grid.Row="1"
          Text="{x:Static resx:Resources.Label_PackagePrerelease}"
          FontSize="9"
          Margin="0,3,0,0"
          HorizontalAlignment="Left"
          Visibility="{Binding Version.IsPrerelease, Converter={StaticResource BooleanToVisibilityConverter}}" />
      </Grid>

      <!-- title & summary-->
      <Grid
        Grid.Column="2"
        VerticalAlignment="Top"
        MinHeight="48">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="4" />
          <RowDefinition Height="32" MaxHeight="32" />
        </Grid.RowDefinitions>
        <StackPanel
          Grid.Row="0"
          Orientation="Horizontal">
          <TextBlock
            FontWeight="Bold"
            FontSize="{Binding ElementName=_self,Path=FontSize,Converter={StaticResource Font122PercentSizeConverter}}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            AutomationProperties.AutomationId="id"
            VerticalAlignment="Top"
            Text="{Binding Id}" />
          <TextBlock
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            Text="{Binding AuthorAndDownloadText}"
            VerticalAlignment="Bottom"
            Margin="5,4,0,0" />
        </StackPanel>

        <TextBlock
          Grid.Row="2"
          Text="{Binding Summary, Converter={StaticResource SummaryToStringConverter}}"
          FontStyle="{Binding Summary, Converter={StaticResource SummaryToFontStyleConverter}}"
          TextTrimming="CharacterEllipsis"
          TextWrapping="Wrap" />

        <Grid.ToolTip>
          <TextBlock
            Style="{StaticResource TooltipStyle}">
                        <Run
              Text="{Binding Id}"
              FontWeight="Bold" />
                        <LineBreak />
                        <Run
              Text="{Binding Summary}" />
          </TextBlock>
        </Grid.ToolTip>
      </Grid>

      <Grid
        Grid.Column="3"
        VerticalAlignment="Top"
        Margin="10,0,0,0">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!-- row 0 -->
        <Grid
          Grid.Row="0"
          Grid.Column="0"
          HorizontalAlignment="Right" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>

          <!-- installed indicator -->
          <ui:InstalledIndicator
            Grid.Column="0"
            Width="12"
            Height="12"
            IsGrayed="True"
            VerticalAlignment="Center"
            Visibility="{Binding InstalledVersionIndicatorVisibility}" />

          <!-- installed version -->
          <TextBlock
            Grid.Column="1"
            Margin="4,0,0,0"
            VerticalAlignment="Center"
            Visibility="{Binding IsSolution, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
            Text="{Binding InstalledVersion, Converter={StaticResource VersionToStringConverter}}"
            ToolTip="{Binding InstalledVersionToolTip}" />
        </Grid>

        <!-- uninstall button -->
        <Button
          x:Name="_uninstallButton"
          Style="{StaticResource buttonStyle}"
          Grid.Row="0"
          Grid.Column="1"
          Click="UninstallButtonClicked"
          Margin="5,0,0,0"
          ToolTip="{x:Static resx:Resources.Tooltip_UninstallButton}">
          <ui:UninstallButton
            Width="16"
            Height="16" />
        </Button>

        <!-- row 1 -->
        <!-- latest version -->
        <TextBlock
          Grid.Row="1"
          Grid.Column="0"
          Width="95"
          Margin="2,5,0,0"
          VerticalAlignment="Center"
          TextAlignment="Right"
          Visibility="{Binding LatestVersion, Converter={StaticResource NullToVisibilityConverter}}"
          Text="{Binding LatestVersion, Converter={StaticResource VersionToStringConverter}}"
          ToolTip="{Binding LatestVersionToolTip}" />

        <!-- install button -->
        <Button
          x:Name="_installButton"
          Grid.Row="1"
          Grid.Column="1"
          Style="{StaticResource buttonStyle}"
          Click="InstallButtonClicked"
          Margin="5,5,0,0"
          ToolTip="{x:Static resx:Resources.Tooltip_InstallButton}">
          <ui:InstallButton
            Width="16"
            Height="16" />
        </Button>

        <!-- update button. It occupies the exact same position of the install button -->
        <Button
          x:Name="_updateButton"
          Grid.Row="1"
          Grid.Column="2"
          Style="{StaticResource buttonStyle}"
          Margin="5,5,0,0"
          Click="InstallButtonClicked"
          ToolTip="{x:Static resx:Resources.Tooltip_UpdateButton}">
          <ui:UpdateButton
            Width="16"
            Height="16" />
        </Button>
      </Grid>
    </Grid>
  </Border>
</UserControl>