src/NuGet.Clients/PackageManagement.UI/Xamls/Resources.xaml

<ResourceDictionary
  x:Class="NuGet.PackageManagement.UI.NuGetResourceDictionary"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:Tools="clr-namespace:NuGet.PackageManagement.UI"
  xmlns:resx="clr-namespace:NuGet.PackageManagement.UI"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Tools:StyleKeyConverter
    x:Key="StyleKeyConverter" />
  <BitmapImage
    x:Key="BitmapImage_DefaultIcon"
    UriSource="../Resources/packageicon.png" />

  <Tools:PackageStatusToInstallImageVisibilityConverter
    x:Key="PackageStatusToInstallImageVis" />
  <Tools:PackageStatusToUpdateImageVisibilityConverter
    x:Key="PackageStatusToUpdateImageConverter" />
  <Tools:IconUrlToVisibilityConverter
    x:Key="IconUrlToVisibilityConverter" />
  <Tools:NuGetFrameworkToStringConverter
    x:Key="NuGetFrameworkToStringConverter" />
  <Tools:NuGetFrameworkToVisibilityConverter
    x:Key="NuGetFrameworkToVisibilityConverter" />
  <Tools:NullToVisibilityConverter
    x:Key="NullToVisibilityConverter" />
  <Tools:InverseNullToVisibilityConverter
    x:Key="InverseNullToVisibilityConverter" />
  <Tools:EnumerableToVisibilityConverter
    Inverted="true"
    x:Key="EmptyEnumerableToVisibilityConverter" />
  <Tools:EnumerableToVisibilityConverter
    x:Key="EnumerableToVisibilityConverter" />
  <Tools:BooleanToVisibilityConverter
    x:Key="BooleanToVisibilityConverter" />
  <Tools:BooleanToVisibilityConverter
    Inverted="True"
    x:Key="InvertedBooleanToVisibilityConverter" />
  <Tools:DownloadCountToVisibilityConverter
    x:Key="DownloadCountToVisibilityConverter" />
  <Tools:FontSizeConverter
    Scale="122"
    x:Key="Font122PercentSizeConverter" />
  <Tools:FontSizeConverter
    Scale="155"
    x:Key="Font155PercentSizeConverter" />
  <Tools:VersionToStringConverter
    x:Key="VersionToStringConverter" />

  <DataTemplate
    DataType="{x:Type Tools:PackageDependencyMetadata}">
    <TextBlock
      Text="{Binding}" />
  </DataTemplate>

  <DataTemplate
    DataType="{x:Type Tools:PackageItemListViewModel}">
    <Tools:PackageItemControl
      DataContext="{Binding}" />
  </DataTemplate>

  <Style
    x:Key="TooltipStyle"
    TargetType="{x:Type TextBlock}">
    <Setter
      Property="TextWrapping"
      Value="Wrap" />
    <Setter
      Property="MaxWidth"
      Value="300" />
  </Style>

  <Style
    TargetType="{x:Type Hyperlink}"
    x:Key="HyperlinkStyle">
    <Setter
      Property="Foreground"
      Value="{DynamicResource {x:Static resx:Brushes.ControlLinkTextKey}}" />

    <Style.Triggers>
      <Trigger
        Property="IsMouseOver"
        Value="True">
        <Setter
          Property="Foreground"
          Value="{DynamicResource {x:Static resx:Brushes.ControlLinkTextHoverKey}}" />
      </Trigger>

      <Trigger
        Property="IsMouseOver"
        Value="False">
        <Setter
          Property="TextBlock.TextDecorations"
          Value="{x:Null}" />
      </Trigger>

      <Trigger
        Property="NavigateUri"
        Value="{x:Null}">
        <Setter
          Property="Foreground"
          Value="{DynamicResource {x:Static resx:Brushes.WindowTextKey}}" />
        <Setter
          Property="TextBlock.TextDecorations"
          Value="{x:Null}" />
        <Setter
          Property="IsEnabled"
          Value="False" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style
    x:Key="PackageIconImageStyle"
    TargetType="{x:Type Image}">
    <Setter
      Property="HorizontalAlignment"
      Value="Center" />
    <Setter
      Property="StretchDirection"
      Value="DownOnly" />
    <Setter
      Property="Stretch"
      Value="Fill" />
    <Style.Triggers>
      <EventTrigger
        RoutedEvent="ImageFailed">
        <BeginStoryboard>
          <Storyboard>
            <ObjectAnimationUsingKeyFrames
              Storyboard.TargetProperty="Source"
              FillBehavior="HoldEnd">
              <DiscreteObjectKeyFrame
                KeyTime="0:0:0"
                Value="{StaticResource BitmapImage_DefaultIcon}">
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>