src/NuGet.Clients/PackageManagement.UI/Xamls/SolutionView.xaml

<UserControl x:Class="NuGet.PackageManagement.UI.SolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NuGet.PackageManagement.UI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <local:InstalledVersionsCountConverter
        x:Key="InstalledVersionsCountConverter" />
      <local:InstalledVersionsToTextConverter
        x:Key="InstalledVersionsToTextConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <TextBlock
      Grid.Row="0"
      Text="{Binding InstalledVersionsCount, Converter={StaticResource InstalledVersionsCountConverter}}" />

    <ListView
      Grid.Row="1"
      x:Name="_projectList"
      Margin="0,8,0,0"
      ItemsSource="{Binding Projects}"
      SizeChanged="ListView_SizeChanged">
      <ListView.View>
        <GridView>

          <!-- checkbox column -->
          <GridViewColumn>
            <GridViewColumn.Header>
              <GridViewColumnHeader
                HorizontalContentAlignment="Left">
                <CheckBox
                  IsChecked="{Binding SelectCheckBoxState}"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked" />
              </GridViewColumnHeader>
            </GridViewColumn.Header>

            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <CheckBox
                  IsChecked="{Binding IsSelected}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <!-- the project column -->
          <GridViewColumn
            x:Name="_projectColumn">
            <GridViewColumn.Header>
              <GridViewColumnHeader
                x:Name="_projectColumnHeader"
                HorizontalContentAlignment="Left"
                Click="ColumnHeader_Clicked">
                <local:SortableColumnHeader
                  HeaderText="{x:Static local:Resources.ColumnHeader_Project}"
                  SortPropertyName="ProjectName" />
              </GridViewColumnHeader>
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock
                    Text="{Binding ProjectName}" />
                  <local:PackageManagerProvidersLabel
                    Margin="4,0,0,0"
                    FormatString="{x:Static local:Resources.Label_UseInsteadInSolutionPackageManager}"
                    DataContext="{Binding Providers}" />
                </StackPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <!-- the version column -->
          <GridViewColumn
            DisplayMemberBinding="{Binding InstalledVersion,Converter={StaticResource VersionToStringConverter}}">
            <GridViewColumn.Header>
              <GridViewColumnHeader
                x:Name="_versionColumnHeader"
                Click="ColumnHeader_Clicked"
                HorizontalContentAlignment="Left">
                <local:SortableColumnHeader
                  HeaderText="{x:Static local:Resources.ColumnHeader_Version}"
                  SortPropertyName="InstalledVersion" />
              </GridViewColumnHeader>
            </GridViewColumn.Header>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>

    <Grid
      Grid.Row="2"
      Margin="0,10,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="10" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="6" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="6" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <!-- row 0 -->
      <TextBlock
        Grid.Row="0"
        Grid.Column="0"
        FontWeight="Bold"
        VerticalAlignment="Center"
        Text="{x:Static local:Resources.Label_InstalledColon}" />

      <Border
        Grid.Row="0"
        Grid.Column="2"
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
        BorderThickness="1"
        MinHeight="24"
        VerticalAlignment="Center">
        <TextBlock
          VerticalAlignment="Center"
          Text="{Binding InstalledVersions, Converter={StaticResource InstalledVersionsToTextConverter}}" />
      </Border>
      
      <Button
        x:Name="_uninstallButton"
        Grid.Row="0"
        Grid.Column="4"
        MinWidth="100"
        MinHeight="24"
        HorizontalAlignment="Left"
        Visibility="{Binding InstalledVersion, Converter={StaticResource NullToVisibilityConverter}}"
        IsEnabled="{Binding CanUninstall}"
        Click="UninstallButton_Clicked"
        Content="{x:Static local:Resources.Button_Uninstall}" />

      <!-- Row 2 -->
      <TextBlock
        Grid.Row="2"
        Grid.Column="0"
        FontWeight="Bold"
        VerticalAlignment="Center"
        Text="{x:Static local:Resources.Label_Version}" />

      <ComboBox
        x:Name="_versions"
        Grid.Row="2"
        Grid.Column="2"
        MinWidth="150"
        MinHeight="22"
        AutomationProperties.Name="{x:Static local:Resources.Label_Version}"
        ItemsSource="{Binding Path=Versions}"
        SelectedItem="{Binding Path=SelectedVersion}" />

      <!-- install button -->
      <Button
        x:Name="_installButton"
        Grid.Row="2"
        Grid.Column="4"
        MinWidth="100"
        MinHeight="24"
        HorizontalAlignment="Left"
        Click="InstallButton_Clicked"
        IsEnabled="{Binding CanInstall}"
        Content="{x:Static local:Resources.Button_Install}" />
    </Grid>
  </Grid>
</UserControl>